<!DOCTYPE html>
<html>
  <head>
    <title>Mein Linktree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .panel {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .panel a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        color: #333;
      }
      .panel a:hover {
        color: #fff;
      }
      .panel a i {
        margin-right: 10px;
      }
      .panel--red {
        background-color: #ff4a4a;
      }
      .panel--blue {
        background-color: #4a90e2;
      }
      .panel--green {
        background-color: #52c41a;
      }
      .panel--purple {
        background-color: #800080;
      }
      .panel--brightblue {
        background-color: #ADD8E6;
      }
      .panel--orange{
        background-color: #FFA500;
      }
      .panel--tiktok{
        background-color: #967bb6;
      }
    </style>
  </head>
  <body>
    <div class="panel panel--red">
      <a href="https://www.youtube.com/@golden_sbg" target="_blank">
        <i class="fab fa-youtube"></i> Mein YouTube-Kanal
      </a>
    </div>
    <div class="panel panel--blue">
      <a href="https://www.instagram.com/golden_sbg/?utm_medium=copy_link" target="_blank">
        <i class="fab fa-instagram"></i> Mein Instagram-Profil
      </a>
    </div>
    <div class="panel panel--green">
      <a href="https://twitter.com/goldensbg" target="_blank">
        <i class="fab fa-twitter"></i> Mein Twitter-Profil
      </a>
    </div>
    <div class="panel panel--purple">
      <a href="https://twitch.tv/golden_sbg" target="_blank">
        <i class="fab fa-twitch"></i>Twitch Kanal
      </a>
    </div>
    <div class="panel panel--brightblue">
      <a href="https://discord.gg/Jf8QbVVexj" target="_blank">
        <i class="fab fa-discord"></i>Atramis Discord
      </a>
    </div>
    <div class="panel panel--brightblue">
      <a href="https://discord.gg/w342vb2svP" target="_blank">
        <i class="fab fa-discord"></i>Mein Discord Discord
      </a>
    </div>
    <div class="panel panel--orange">
      <a href="https://www.instant-gaming.com/?igr=goldensbg" target="_blank">
        <i class="fas fa-gift"></i>Instant Gaming
      </a>
    </div>
    </div>
    <div class="panel panel--tiktok">
      <a href="https://tiktok.com/@golden_sbg" target="_blank">
        <i class="fab fa-tiktok"></i>TikTok
      </a>
    </div>
  </body>
</html>
